<!DOCTYPE html>
<html>
  <head>
    <title>Martin's page</title>
    <script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
    </script>
  </head>

  <body style="background-color:powderblue;">

    <h1>A Web Page</h1>
    <h1 style="font-size:60px;">Heading 1</h1>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <p id="demo">A Paragraph</p>
    <button type="button" onclick="myFunction()">Try it</button>
    <br>
    <a href="https://www.w3schools.com">Visit W3Schools</a>
    <br>
    <hr>
    <!-- Write your comments here -->
    <img src="test.png" alt="test image">
    
    <pre>
      My Bonnie lies over the ocean.
    
      My Bonnie lies over the sea.
    
      My Bonnie lies over the ocean.
    
      Oh, bring back my Bonnie to me.
    </pre>

    <h1 style="background-color:rgb(124, 192, 46);">This is a heading</h1>
    <p style="background-color:rgb(134, 115, 168);">This is a paragraph.</p>
    <b>This text is bold</b>
    <strong>This text is important!</strong>
    <ins> test </ins>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For 50 years, WWF has been protecting the future of nature.
      The world's leading conservation organization,
      WWF works in 100 countries and is supported by
      1.2 million members in the United States and
      close to 5 million globally.
      </blockquote>

      <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

  </body>
</html>